- name: Disabling the SELINUX on all the nodes
  selinux: state=disabled
  when: inventory_hostname in groups['elkserver']

- name: Disabling the firewall service
  service: name=firewalld state=stopped enabled=false

- name: Rebooting the server for the selinux to disable
  shell: sleep 2 && shutdown -r now "Ansible triggered reboot"
  async: 1
  poll: 0
  when: inventory_hostname in groups['elkserver']

- name: Waiting for the hosts to come up
  local_action: wait_for host={{ inventory_hostname }} port=22 state=started delay=15 timeout=300
  when: inventory_hostname in groups['elkserver']

- name: setting up the repositories needed for the ELK Stack
  copy: src="{{ item }}" dest="/etc/yum.repos.d/{{ item }}"
  with_items:
     - elasticsearch.repo
     - kibana.repo
     - logstash.repo
  when: inventory_hostname in groups['elkserver']

- name: setting up the repositories needed for the filebeat
  copy: src=filebeat.repo dest="/etc/yum.repos.d/filebeat.repo"
  when: inventory_hostname in groups['filebeat']
